/*Secci칩n de colores*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}
/*GLOBALES*/
html{
    font-size: 62.5%;/*se reincia el tama침o para aplicar bien los rems*/
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*Scroll Snap*/

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px;/* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    
}
.contenedor {
    max-width: 120rem;/*=1200px*/
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    
}

@media (min-width: 768px) {

    .boton {
        width: auto;
    }

}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
    
}


/*---------------------------------------------------------------*/

/*  Definir reglas para la tipografia  */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
/*------------------------------------------------------------------------------------------------*/

/*TITULOS*/
.titulo span {
    font-size: 2rem;
}

/*----------------------------------------------------------------------------------------------------------*/

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
        margin-top: 4rem;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}



/*-------------------------------------------------------------------------------------------------------*/

/*Navegaci칩n principal*/

.nav-bg {
    background-color: var(--secundario);

}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    

}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
   display: block; 
   text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem; /*Aplica separacion en los 4 extermos del reloj*/
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/*------------------------------------------------------------------------------------------------*/

/*HERO*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
/* Dar sombreado a un banner o imagen de fondo */
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /* Anterior */ 
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/*SERVICIOS*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr ; /*= (33.3% 33.3% 33.3% ;)Toma el 100% y lo divide en 3*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem ;
    }  
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400; /*= normal*/
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO FORMULARIO*/

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*utilizar el valor mas peque침o */
    margin: 0 auto; /*centra el formulario horizontalmente*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
    
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    /*se selecciona el tercer(3) campo con la propiedad nth-child(3) enviando como parametro al campo email que es el tercero*/
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700; /*bold*/
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem; /*=15px*/
    border-radius: .5rem;
}

/*Footer*/

.footer {
    text-align: center;
}